<?php
//Масиви
	//- Создание пустого массива
	$arr = array();

	//- Создание массива с элементами
	$arr = array("John", "root", "1234");
	
	//- Обращение к элементу массива
	echo $arr[1]; // звернення до другого елемента під індексом 1

	//- Добавление элементов массива
	$arr[] = 25; // буде по замовчуванню присвоєно 4 значення під індексом 3
	$arr[] = true; // буде індекс 4

//Корисні функції для роботи з масивами
	//- count
	//Считает количество элементов массива или количество свойств объекта
	$result = count($array);

	//- print_r
	//Выводит удобочитаемую информацию о переменной, недолік - не вказує типи даних, що відображаються
	print_r($array);

	//- var_dump
	//Выводит информацию о переменной, вказує тип змінної і к-ть елементів в масиві
	var_dump($array);

//Індексація елементів
	//- Если массив еще не существует, он будет создан
	$arr[] = 1; // Это создает массив с одним элементом с индексом 0
	$arr[5] = 2; // Это добавляет к массиву второй элемент с индексом 5
	$arr[] = 3; // Это добавляет к массиву третий элемент с индесом 6, 
	//індекси масивів завжди рахуються від найстаршого
	$arr1 = array(12 => 1, 5 => 2); // Это создает массив с двумя элементами с индексами 5 и 12,
	//така стрілка присвоює значення певному індексу
	$arr1[] = 3; // Это добавляет к массиву третий элемент с ключом 13, тому що попередній найбільший 12.

	- Удаление элемента массива
	unset($arr[12]); // Удаление элемента с ключом 12

//Асоціативний масив
	//Ключ может быть либо integer, либо string
    $arr = array(
             "name" => "John",
             "login" => "root",
             "pass" => "1234",
             "age" => 25,
             TRUE);
	//Для елемента true індекс буде 0.

//Корисні функції для масивів

    $array = array('первый' , 'второй' , 'третий' , 'четвертый');

	//По умолчанию внутренний указатель массива указывает на первый элемент
	echo current($array); // вернёт "первый"

	//Передвигает внутренний указатель массива на одну позицию вперёд
	next($array); // echo next($array) вернёт "второй"
	echo current($array); // вернёт "второй"

	//Устанавливаем внутренний указатель массива на его последний элемент
	end($array); // echo end($array) вернёт "четвертый"

	//Передвигаем внутренний указатель массива на одну позицию назад
	prev($array); // echo prev($array) вернёт "третий"

	//Устанавливаем внутренний указатель массива на его первый элемент
	reset($array); // echo reset($array) вернёт "первый"

	//Получаем індекс текущего элемента
	echo key($array); // вернёт 0
?>
